import type { Config } from 'tailwindcss';
import plugin from 'tailwindcss/plugin';

export default {
  content: ['./public/index.html', './src/**/*.{vue,js,ts,jsx,tsx}'],
  theme: {
    colors: {
      transparent: 'transparent',
      current: 'currentColor',
      black: '#232323',
      white: '#FFFFFF',
      green: '#7DE4B999',
      gray: {
        100: '#F5F8FA',
        200: '#EFF2F5',
        300: '#E4E6EF',
        400: '#B5B5C3',
        500: '#919da8',
        600: '#7E8299',
        700: '#4e6173',
        800: '#3F4254',
        900: '#181C32',
      },
      background: {
        primary: '#FFFFFF',
        secondary: '#F7F7F9',
        secondary2: '#F3F3F3',
        tertiary: '#DBDBDB',
      },
      font: {
        black: '#232323',
        white: '#FFFFFF',
        secondary: '#8A8A8A',
        'secondary-inverse': '#EBEBF599',
        tertiary: '#C6C6C6',
        'tertiary-inverse': '#EBEBF54d',
        primary: 'var(--font-primary)',
      },
      pink: {
        1: '#FFF3F5',
        2: '#FFE2E6',
        3: '#FFCCD3',
        4: '#FFB4BE',
        5: '#FF9DAB',
        6: '#FF8898',
        7: '#D97481',
        8: '#B5616C',
        9: '#914E57',
        10: '#733D44',
        primary: 'var(--primary-pink)',
      },
      'dark-blue': {
        1: '#EAEBF2',
        2: '#CCCFDF',
        3: '#A4A9C6',
        4: '#7981AC',
        5: '#515B93',
        6: '#2B377B',
        7: '#252F69',
        8: '#1F2757',
        9: '#191F46',
        10: '#131937',
        primary: 'var(--primary-dark-blue)',
      },
      'metal-grey': {
        1: '#F4F9FB',
        2: '#E6F0F5',
        3: '#D1E4ED',
        4: '#BCD7E5',
        5: '#A8CBDD',
        6: '#95C0D6',
        7: '#7FA3B6',
        8: '#6A8898',
        9: '#556D7A',
        10: '#435660',
        primary: 'var(--primary-metal-grey)',
      },
      yellow: {
        1: '#FFF9EF',
        2: '#FFF0D8',
        3: '#FFE4B8',
        4: '#FFD898',
        5: '#FFCC79',
        6: '#FFC15B',
        7: '#D9A44D',
        8: '#B58941',
        9: '#916E34',
        10: '#735729',
        primary: 'var(--primary-yellow)',
      },
      alert: {
        warning: '#FFA342',
        error: '#D97481',
        alarm: '#E44E62',
        success: '#74D827',
      },
      'pastel-alert': {
        warning: '#FFF3D9',
        error: '#FFDCD8',
        success: '#EEFDD3',
      },
      primary: 'var(--primary-color)',
      highlight: 'var(--highlight-color)',
      active: 'var(--active-color)',
    },
    fontFamily: {
      'factor-regular': 'Factor A Regular',
      'factor-bold': 'Factor A Bold',
      'graphik-regular': 'Graphik Regular',
      'graphik-bold': 'Graphik Medium',
    },
    fontSize: {
      'title-xl': '34px',
      'title-lg': '28px',
      'title-2md': '24px',
      'title-md': '22px',
      'title-sm': '20px',
      'text-base': '17px',
      'text-md': '16px',
      'text-sm': '15px',
      'text-xs': '13px',
      'text-2xs': '12px',
      'text-3xs': '11px',
    },
    lineHeight: {
      1: '13px',
      2: '16px',
      3: '18px',
      4: '20px',
      5: '21px',
      6: '22px',
      7: '24px',
      8: '28px',
      9: '34px',
      10: '41px',
    },
    borderRadius: {
      full: '9999px',
      xl: '40px',
      lg: '20px',
      md: '16px',
      sm: '12px',
      xs: '8px',
      none: '0',
      inherit: 'inherit',
    },
    boxShadow: {
      base: '0px 4px 12px 0px rgba(0, 0, 0, 0.15)',
      none: '0 0 #0000',
      inner: 'inset 0 2px 4px 0 rgb(0, 0, 0, 0.05)',
    },
    extend: {
      padding: {
        '13': '3.25rem',
      },
      inset: {
        '13': '3.25rem',
      },
      zIndex: {
        '1': '1',
      },
      minWidth: {
        xs: '20rem',
      },
    },
  },
  plugins: [
    plugin(function ({ addVariant }) {
      addVariant('has', '&:not(:empty)');
    }),
  ],
} satisfies Config;
